{
    "title": "Multiagro | Relaciones con Inversores",
    "header": {
        "logo": "Multiagro",
        "nav": {
            "about": "Sobre Multiagro",
            "governance": "Gobernanza Corporativa",
            "investors": "Relaciones con Inversores",
            "esg": "ESG y Sostenibilidad",
            "contact": "Contacto"
        }
    },
    "carousel": {
        "altText": "Carrusel de imágenes de agroindustria y superalimentos",
        "images": [
            "Imagen 1 relacionada con la agroindustria",
            "Imagen 2 relacionada con la agroindustria",
            "Imagen 3 relacionada con la agroindustria",
            "Imagen 4 relacionada con la agroindustria"
        ]
    },
    "welcome": {
        "heading": "Bienvenido a Multiagro",
        "description": "Excelencia, transparencia e innovación en el agroindustria."
    },
    "mission": {
        "heading": "Misión",
        "description": "Producir alimentos y soluciones sostenibles, promoviendo el desarrollo económico, social y ambiental."
    },
    "vision": {
        "heading": "Visión",
        "description": "Ser referencia en innovación, gobernanza y responsabilidad socioambiental en el agroindustria global."
    },
    "values": {
        "heading": "Valores",
        "list": [
            "Integridad",
            "Transparencia",
            "Excelencia Operacional",
            "Compromiso Ambiental y Social",
            "Foco en el Inversor"
        ]
    },
    "footer": {
        "contact": {
            "email": "ri@multiagro.com",
            "phone": "(11) 4000-0000",
            "address": "Av. del Agro, 1000 – São Paulo/SP – Brasil"
        },
        "rights": "Multiagro S.A. | CNPJ: 12.345.678/0001-00 | © 2025 Multiagro S.A. Todos los derechos reservados."
    }
}