:root {
    --verde: #4CAF50; /* Green */
    --lilac: #E6E6FA; /* Lilac */
    --cinza: #f7f7f7;
    --cinza-escuro: #444;
    --branco: #fff;
    --verde-escuro: #2a5740;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--cinza);
    color: var(--cinza-escuro);
}

header {
    background: var(--verde-escuro);
    color: var(--branco);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

nav a {
    color: var(--branco);
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 500;
    transition: opacity .2s;
}

nav a:hover, nav a.active {
    opacity: .7;
    border-bottom: 2px solid var(--lilac);
}

main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(44,80,60,0.05);
}

.carousel {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.numbers {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    background: var(--cinza);
    border-radius: 8px;
    padding: 1.5rem;
    flex: 1 1 220px;
    min-width: 180px;
    text-align: center;
    margin: 0.5rem;
    box-shadow: 0 1px 4px rgba(44,80,60,0.04);
}

.cta-btn {
    display: inline-block;
    margin: 2rem auto 0;
    background: var(--verde-escuro);
    color: var(--branco);
    padding: 1rem 2.5rem;
    border-radius: 40px;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(44,80,60,0.08);
    transition: background .2s;
}

.cta-btn:hover {
    background: var(--verde);
}

h2 {
    margin-top: 2rem;
    color: var(--verde-escuro);
}

ul.docs-list {
    list-style: none;
    padding: 0;
}

ul.docs-list li {
    margin: .75rem 0;
}

ul.docs-list a {
    color: var(--verde-escuro);
    text-decoration: underline;
}

.faq {
    margin-top: 1.5rem;
}

.faq dt {
    font-weight: bold;
}

.faq dd {
    margin-bottom: 1rem;
    margin-left: 0;
}

.governance-list, .esg-list {
    list-style: disc;
    margin-left: 1.2rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: .7rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: var(--verde-escuro);
    color: var(--branco);
    border: none;
    padding: .8rem 1.5rem;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.contact-info {
    margin-top: 1.2rem;
}

footer {
    background: var(--verde-escuro);
    color: var(--branco);
    padding: 2rem;
    text-align: center;
    font-size: .95rem;
    margin-top: 2rem;
}

.links-rápidos a {
    color: var(--branco);
    margin: 0 .7rem;
    text-decoration: underline;
}

@media (max-width: 700px) {
    .numbers {
        flex-direction: column;
    }
    main {
        padding: .5rem;
    }
}
.hero-main-content-area {
    position: relative; /* Essencial para o posicionamento absoluto do overlay */
    width: 100%;
    margin: 0 auto 2rem auto;
    border-radius: 12px;
    overflow: hidden;
    height: 0;
    padding-bottom: 50%; /* Proporção 16:8 ou 2:1 */
}

.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0; /* Atrás do hero-content-overlay */
    border-radius: 12px;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Garante que a imagem inteira seja visível, sem zoom excessivo */
    display: block;
    background-color: var(--cinza-muito-escuro); /* Fundo para preencher se a imagem não cobrir tudo com 'contain' */
}

.hero-content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; /* Acima do carrossel, abaixo dos botões de navegação do carrossel */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.45); /* Overlay escuro global para o texto */
}

.carousel-prev, .carousel-next {
    z-index: 3; /* Acima do hero-content-overlay */
}
